{
	"name": "@dumpuswumpus/utils-test",
	"version": "1.0.0",
	"description": "Just a test repo to learn npm",
	"main": "dist/index.js",
	"type": "module",
	"scripts": {
		"prebuild": "rimraf dist",
		"build": "tsc",
		"lint": "eslint . --ext .ts,.js,.json"
	},
	"exports": {
		"types": "./dist/index.d.ts",
		"import": "./dist/index.js"
	},
	"engines": {
		"node": ">=18"
	},
	"author": "dumpuswumpus",
	"license": "MIT",
	"publishConfig": {
		"access": "public"
	},
	"private": false,
	"devDependencies": {
		"@dumpuswumpus/eslint-config": "^1.0.0",
		"rimraf": "^5.0.0",
		"typescript": "^5.0.4"
	}
}
